<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <UserSecretsId>9ceaf15f-03c4-4b54-83d9-f8fdaccadf23</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Milvis</Company>
    <Description>Source code generator for an endpoint auto registration.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed usage of fullname of IgnoreEndpoint Attribute; Code analysis asseblies - <PrivateAssets>all</PrivateAssets></PackageReleaseNotes>
    <Authors>mil.vis36@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/milvis-36/minimal-api-auto-reg/blob/master/EndpointRegistration/Readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milvis-36/minimal-api-auto-reg/blob/master/EndpointRegistration/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <PackageTags>minimal-api;source code generator;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
