# minimal-api-auto-reg

./: .gitignore  MinimalApiSourceGenerator.sln  README.md
EndpointRegistration/: Constants.cs  EndpointFinder.cs  EndpointRegistration.csproj  EndpointsRegistrationGenerator.cs  GlobalUsings.cs  IApiEndpoint.cs  IgnoreEndpointAttribute.cs  Licence.txt  Readme.md  Settings.cs  SyntaxExtensions.cs  Utils.cs  globals.cs
EndpointRegistration/Models/: EndpointDefinition.cs  EndpointFinderResult.cs  EndpointMappingInfo.cs  Errors.cs  GeneratorException.cs
EndpointRegistration/Strategies/: ClassDefinitionSyntaxFinderBase.cs  ConventionalEndpointDefFinder.cs  IEndpointFinder.cs  InterfaceEndpointDefFinder.cs
EndpointRegistration/Strategies/AutoRegistering/: AutoRegisterFinder.cs
EndpointRegistration/Strategies/Common/: ClassDefinitionFinderBase.cs  HandlerDefinitionFinderBase.cs  IgnoreEndpointFinder.cs  NamespaceResolver.cs
EndpointRegistration/Strategies/Common/RouteTemplate/: IRouteTemplateFinder.cs  RouteTemplateResolver.cs
EndpointRegistration/Strategies/Common/RouteTemplate/Strategies/: ConventionalStrategy.cs  PatternPropertyStrategy.cs  RouteAttributeStrategy.cs  StrategyChainingBase.cs
EndpointRegistration/Strategies/Common/RouteTemplate/Strategies/RouteParams/: IRouteParamsFinder.cs  RouteParamsResolver.cs
EndpointRegistration/Strategies/Common/RouteTemplate/Strategies/RouteParams/Strategies/: ConventionalStrategy.cs  FromRouteAttributeStrategy.cs
EndpointRegistration/Strategies/Conventional/: ConventionalEndpointFinder.cs
EndpointRegistration/Strategies/InterfaceBased/: InterfaceEndpointFinder.cs
EndpointRegistration/Utils/: PropertyValueReader.cs
MinimalApiSourceGenerator/: MinimalApiSourceGenerator.csproj  Program.cs  Readme.md  Test.cs
MinimalApiSourceGenerator/Endpoints/: Detail0GetEndpoint.cs  Detail1GetEndpoint.cs  Detail2GetEndpoint.cs  Detail3GetEndpoint.cs  Detail4GetEndpoint.cs  Detail5GetEndpoint.cs  Detail6Endpoint.cs  DetailGetEndpoint.cs  ProductInfoEndpoint.cs
MinimalApiSourceGenerator/Endpoints/Products/: ListApiEndpoint.cs
MinimalApiSourceGenerator/Properties/: launchSettings.json
SourceGenerators/: SourceGenerators.csproj
SourceGenerators/Endpoints/: IApiEndpoint.cs  IConvetionalEndpointRegistration.cs
SourceGenerators/Endpoints/Products/: ListApiEndpoint.cs
SourceGenerators/Infrastructure/: EndpointDefinition.cs  EndpointFinder.cs  EndpointsRegistrationGenerator.cs  HelloWorldGenerator.cs
